header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100%
	height: 50px 
	background-color: #212121 
	z-index: 2

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between
	padding: 13px 70px
	margin: 0 
	list-style-type: none
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF
		&:hover
			text-decoration: none
			color: $main-color
	&_item 
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.subheader
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	&_logo 
		max-width: 100% 
		display: block 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-size: 13px 
		font-weight: 400 
		color: #FFFFFF 
		opacity: 0.5 
	&_call 
		font-size: 12px 
		font-weight: 300 
		color: #FFFFFF 
		text-align: right 
		margin-top: 19px 
	&_phone 
		display: block 
		margin-top: 8px 
		font-size: 22px 
		font-weight: 400 
		text-align: right 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 12px
		&:hover
			color: $main-color
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		color: #FFFFFF 
		border-radius: 4px
		+btn_hover

.promo 
	min-height: 800px 
	background: url('../img/background_1_2-layers.png') center (center / cover) no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-weight: 700 
		font-size: 60px 
		line-height: 60px 
		text-transform: uppercase 
		color: #FFFFFF 
		margin: 0 
		text-align: center 
	&_subheader 
		font-weight: 700px 
		font-size: 36px 
		line-height: 36px 
		text-transform: uppercase 
		color: #FFFFFF 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 115px 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
		
.reasons
	min-height: 800px
	padding: 71px 0 65px 0 
	&_item 
		display: flex 
		justify-content: space-around 
		align-items: center 
		margin-top: 35px
		&_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 5px 
			width: 113px 
			height: 113px 
			background: #1EACC7 
			border-radius: 100%
			cursor: pointer
			transition: 2s all
			&:before
				content:""
				display: block
				height: 2px
				background-color: #202020
				width: 0%
				transition: 2s all
			&:hover
				background:#d61fa8
				&:before
					width: 100%
		&_descr 
			width: 343px 
			color: #202020 
			font-size: 15px 
			font-weight: 300 
			line-height: 21px 
			span 
				font-weight: 400 
				font-size: 17px 
				line-height: 21px 
				color: $main-color
.label 
	display: block
	margin: 0 auto 
	width: 117px 
	height: 25px 
	padding: 5px 12x 
	background-color: #000000 
	font-weight: 400 
	font-size: 13px 
	text-transform: uppercase 
	color: #FFFFFF 
	text-align: center 
.title 
	margin-top: 33px 
	font-weight: 700 
	font-size: 38px 
	align-items: center 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
.subtitle
	font-size: 17px
	font-weight: 400
	line-height: 21px
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg_mobile.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px 
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg1_black_car.png')
		&_2
			background: url('../img/bg2_map_man.png')
		&_3
			background: url('../img/bg3_clear_prices.png')
		&_4
			background: url('../img/bg4_17_pay.png')
		&_5
			background: url('../img/bg5_five_stars_connection.png')
		&_6
			background: url('../img/bg6_devide.png')
		&_subtitle
			color: #FFFFFF
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto  
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color		
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all	
			&:hover
				&:before, &:after
					background-color: $second-color
.car
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	width: 100%
	background: url("src/img/bg_mobile.png") center (center / cover) no-repeat
	img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_text
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: -1
.label 
	&_white
		color: #000000 
		background-color: #FFFFFF
		&:hover
			background-color:#d61fa8
		&:active
			background-color: $main-color
.title 
	&_white
		color: #FFFFFF

.subtitle 
	&_white
		color: #FFFFFF

.require
	min-height: 764px
	padding: 70px 0 87px 0
	font-size: 17px
	line-height: 24px
	align: Left
	vertical-align: center
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_name
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 45px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content:''
				display: block
				position: absolute				
				width: 21px
				height: 20px
				left: -32px
				top: 3px
				background: url("../logo/check_blue.png") center (center / cover) no-repeat
	&_text
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: $main-color
	&_name_blue, &_text
		color: $main-color
		margin-bottom: 20px
	&_name_red
		color: $second-color
		margin-top: 61px
		margin-bottom: 23px
	.warning
		.require_list
			li
				&:before
					background: url("../logo/check_red.png") center (center / cover) no-repeat
.world
	position: relative
	min-height: 720px
	padding: 46px 0
	width: 100%
	background: url("../img/bg_world.png") center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
footer
	padding: 14px 23px 39px 23px
	a
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_big
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 12px
				font-weight: 500
				text-transform: uppercase
		&_little
			display: flex
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 10px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 300
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		width: 296px
		height: 32px
		display: flex
		justify-content: space-between
		img
			width: 97px
			height: 32px
.xs-visible
	display: none

